# SalesOrdersAPI_Downloadable-Invoice-PDF

./: Program.cs  README.md  SalesOrdersAPI.csproj  SalesOrdersAPI.sln  WeatherForecast.cs  appsettings.json
Container/: CustomerContainer.cs  ICustomerContainer.cs  IInvoiceContainer.cs  IMasterContainer.cs  IProductContainer.cs  InvoiceContainer.cs  MasterContainer.cs  ProductContainer.cs
Controllers/: CustomerController.cs  InvoiceController.cs  MasterController.cs  ProductController.cs  WeatherForecastController.cs
Entity/: CategoryEntity.cs  CustomerEntity.cs  InvoiceDetail.cs  InvoiceEntity.cs  InvoiceHeader.cs  InvoiceInput.cs  ProductEntity.cs  ProductVariantEntity.cs  ResponseType.cs  VariantEntity.cs
Handler/: MappingProfile.cs
Models/: Sales_DBContext.cs  TblCategory.cs  TblCustomer.cs  TblMastervariant.cs  TblProduct.cs  TblProductvarinat.cs  TblRole.cs  TblSalesHeader.cs  TblSalesProductInfo.cs  TblUser.cs
Properties/: launchSettings.json
